apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: otel-collector
  description: Open Telemetry Collector for Experimentation
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://github.com/justinmason/otel-collector
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: production
  owner: eng-data-developers
